<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bignerdranch.android.amplitudo4.ui.Home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.bignerdranch.android.amplitudo4.ui.Notifications.NotificationsFragment"
        android:label="@string/home"
        tools:layout="@layout/notifications_fragment" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.bignerdranch.android.amplitudo4.ui.Search.SearchFragment"
        android:label="@string/home"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bignerdranch.android.amplitudo4.ui.Profile.ProfileFragment"
        android:label="@string/home"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bignerdranch.android.amplitudo4.ui.Settings.SettingsFragment"
        android:label="@string/home"
        tools:layout="@layout/settings_fragment" />
</navigation>